#if !defined(_M3_)
#  define _M3_

class model_data : public ad_comm{
  data_int nHy;
  data_int ny;
  data_int ns;
  data_int np;
  data_int na;
  data_int nr;
  data_int nf;
  data_int nl;
  data_int nRPT;
  data_matrix RPTind;
  data_vector sdur;
  data_int nydist;
  data_vector ml;
  data_4array ALK;
  data_vector lwa;
  data_vector lwb;
  data_3array len_age;
  data_3array wt_age;
  data_matrix Fec;
  data_int nSR;
  data_vector SRminyr;
  data_vector SRmaxyr;
  data_ivector nRDs;
  data_matrix RDts;
  data_matrix RDno;
  data_vector SRp;
  data_vector SRpar;
  data_vector SSBpR;
  data_vector spawns;
  data_matrix canspawn;
  data_matrix Ma;
  data_int nCobs;
  data_matrix Cobs;
  data_int nCPUEq;
  data_int nCPUEobs;
  data_matrix CPUEobs;
  data_int nE;
  data_int nEobs;
  data_matrix Eobs;
  data_int nCLobs;
  data_matrix CLobs;
  data_4array HCobs;
  data_3array RAI;
  data_int nI;
  data_int nIobs;
  data_matrix Iobs;
  data_int nPSAT;
  data_matrix PSAT;
  data_int nPSAT2;
  data_matrix PSAT2;
  data_int nTag;
  data_matrix Tag;
  data_int nSOOobs;
  data_matrix SOOobs;
  data_int nsel;
  data_ivector seltype;
  data_vector selind;
  data_vector ratiolim;
  data_vector infleclim;
  data_vector LB;
  data_vector UB;
  data_int nma;
  data_matrix ma;
  data_matrix macat;
  data_int movtype;
  data_int nMovExc;
  data_matrix MovExc;
  data_int nIlencat;
  data_matrix Ilencat;
  data_number CLCV_num;
  data_number RDCV;
  data_int nSSBprior;
  data_matrix SSBprior;
  data_number SSBCV;
  data_int nDepprior;
  data_matrix Depprior;
  data_number DepCV;
  data_matrix BSfrac;
  data_number FCV;
  data_number movCV;
  data_number selCV;
  data_number R0diffCV;
  data_number BSfracCV;
  data_int nSpatPrq;
  data_int nSpatPr;
  data_matrix SpatPr;
  data_int nLHw;
  data_vector LHw;
  data_int nF;
  data_number MICV;
  data_int Phase1;
  data_int Phase2;
  data_int Phase3;
  data_int Phase4;
  data_int ET_LHF;
  data_int LC_LHF;
  data_int debug;
  data_int verbose;
  data_number datacheck;
  int mi;
  int lc;
  int nodemax;
  int j;
  int nRD;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_vector lnR0;
  param_init_bounded_matrix selpar;
  param_init_bounded_matrix movest_p1_a1;
  param_init_bounded_matrix movest_p2_a1;
  param_init_bounded_matrix movest_p1_a2;
  param_init_bounded_matrix movest_p2_a2;
  param_init_bounded_matrix movest_p1_a3;
  param_init_bounded_matrix movest_p2_a3;
  param_init_bounded_vector lnqE;
  param_init_bounded_dev_vector Fmod;
  param_init_bounded_matrix visc;
  param_init_bounded_dev_vector lnRD1;
  param_init_bounded_dev_vector lnRD2;
  param_init_bounded_dev_vector lnRD3;
  param_init_bounded_dev_vector lnRD4;
  param_init_bounded_dev_vector FDY_1_1;
  param_init_bounded_dev_vector FDY_1_2;
  param_init_bounded_dev_vector FDY_1_3;
  param_init_bounded_dev_vector FDY_1_4;
  param_init_bounded_dev_vector FDY_2_1;
  param_init_bounded_dev_vector FDY_2_2;
  param_init_bounded_dev_vector FDY_2_3;
  param_init_bounded_dev_vector FDY_2_4;
  param_init_bounded_dev_vector FDY_3_1;
  param_init_bounded_dev_vector FDY_3_2;
  param_init_bounded_dev_vector FDY_3_3;
  param_init_bounded_dev_vector FDY_3_4;
  param_init_bounded_dev_vector FDY_4_1;
  param_init_bounded_dev_vector FDY_4_2;
  param_init_bounded_dev_vector FDY_4_3;
  param_init_bounded_dev_vector FDY_4_4;
  param_init_bounded_dev_vector FDY_5_1;
  param_init_bounded_dev_vector FDY_5_2;
  param_init_bounded_dev_vector FDY_5_3;
  param_init_bounded_dev_vector FDY_5_4;
  param_init_bounded_dev_vector FDY_6_1;
  param_init_bounded_dev_vector FDY_6_2;
  param_init_bounded_dev_vector FDY_6_3;
  param_init_bounded_dev_vector FDY_6_4;
  param_init_bounded_dev_vector FDY_7_1;
  param_init_bounded_dev_vector FDY_7_2;
  param_init_bounded_dev_vector FDY_7_3;
  param_init_bounded_dev_vector FDY_7_4;
  param_matrix lnRDmat;
  param_matrix RDmat;
  param_vector nodes;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value objG;
  param_number objC;
  param_number objCPUE;
  param_number objI;
  param_number objCL;
  param_number objSOOm;
  param_number objSOOg;
  param_number objSOO;
  param_number objRD;
  param_number objmov;
  param_number objsel;
  param_number objPSAT;
  param_number objPSAT2;
  param_number objSRA;
  param_number objSSB;
  param_number objDep;
  param_number objFmod;
  param_number objR0;
  param_number objBSfrac;
  param_number objFDY;
  param_number objSP;
  param_vector qI;
  param_vector qCPUE;
  param_vector qSP;
  param_5array N;
  param_matrix Rec_wd;
  param_matrix Rec_mu;
  param_matrix SSB_mu;
  param_matrix NLA;
  param_matrix surv;
  param_3array SSB;
  param_3array hSSB;
  param_3array SSBi;
  param_matrix SSBdist;
  param_matrix spawnr;
  param_4array VB;
  param_5array VL;
  param_5array VBL;
  param_3array B;
  param_4array BL;
  param_vector SSB0;
  param_vector D;
  param_vector Dt;
  param_vector SSBnow;
  param_matrix SSB_EW;
  param_vector movest;
  param_matrix Rec;
  param_matrix R0;
  param_matrix steep;
  param_5array CTL;
  param_5array CTA;
  param_vector F;
  param_5array FAT;
  param_4array hFAT;
  param_5array hZ;
  param_5array FL;
  param_4array FT;
  param_5array Z;
  param_vector qE;
  param_vector Ipred;
  param_vector Ipred_vec;
  param_matrix Ipredtot;
  param_vector CPUEpred;
  param_vector CPUEpred_vec;
  param_matrix CPUEpredtot;
  param_vector SPpred;
  param_vector SPpred_vec;
  param_matrix SPpredtot;
  param_matrix msel;
  param_matrix sel;
  param_vector spar;
  param_matrix wl;
  param_5array movcalc;
  param_5array movm;
  param_5array mov;
  param_vector CLprop;
  param_6array RecapP;
  param_3array FDYt;
  param_3array stemp;
  param_matrix BSfrac_pred;
  param_vector NLtemp;
  param_number Ntemp;
  param_5array CWpred;
  param_4array CWtotpred;
  param_6array CLpred;
  param_5array CLtotpred;
  param_5array CLtotfrac;
  param_vector SOOpred;
  param_vector PSATpred;
  param_vector PSAT2pred;
  param_stddev_number temp;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void){}
  void assignPars(void);
  void calcFDY(void);
  void calcSurvival(void);
  void calcMovement(void);
  void calcSelectivities(void);
  void calcF(void);
  void initModel(void);
  void calcTransitions(void);
  void calcRecaptureProb(void);
  void calcObjective(void);
  void simsam(void);
  void popnodes(void);

};
#endif
