{{#navbar}}
<div class="navbar navbar-{{{type}}} navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{#site}}{{root}}{{/site}}index.html">{{title}}</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      {{#left}}
      <ul class="nav navbar-nav">
        {{{.}}}
      </ul>
      {{/left}}
      {{#right}}
      <ul class="nav navbar-nav navbar-right">
        {{{.}}}
      </ul>
      {{/right}}
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->
{{/navbar}}
