#if !defined(_M3_)
#  define _M3_

class model_data : public ad_comm{
  data_int nHy;
  data_int ny;
  data_int ns;
  data_int np;
  data_int na;
  data_int nr;
  data_int nf;
  data_int nl;
  data_int nRPT;
  data_matrix RPTind;
  data_vector sdur;
  data_int nydist;
  data_vector ml;
  data_vector RDblock;
  data_int nRD;
  data_4array ALK;
  data_vector lwa;
  data_vector lwb;
  data_3array len_age;
  data_3array wt_age;
  data_matrix Fec;
  data_vector spawns;
  data_matrix canspawn;
  data_matrix Ma;
  data_int nCobs;
  data_matrix Cobs;
  data_int nCPUEq;
  data_int nCPUEobs;
  data_matrix CPUEobs;
  data_int nE;
  data_int nEobs;
  data_matrix Eobs;
  data_int nCLobs;
  data_matrix CLobs;
  data_4array HCobs;
  data_3array RAI;
  data_int nI;
  data_int nIobs;
  data_matrix Iobs;
  data_int nPSAT;
  data_matrix PSAT;
  data_int nPSAT2;
  data_matrix PSAT2;
  data_int nTag;
  data_matrix Tag;
  data_int nSOOobs;
  data_matrix SOOobs;
  data_int nsel;
  data_ivector seltype;
  data_vector selind;
  data_vector ratiolim;
  data_vector infleclim;
  data_int nMP;
  data_int nma;
  data_matrix ma;
  data_int nmovind;
  data_matrix movind;
  data_int nmov1;
  data_matrix mov1;
  data_int movtype;
  data_matrix Ilencat;
  data_vector CobsCV;
  data_vector CPUEobsCV;
  data_vector IobsCV;
  data_number RDCV;
  data_vector SSBprior;
  data_number SSBCV;
  data_int SSBfit;
  data_int nLHw;
  data_vector LHw;
  data_vector muR_ini;
  data_matrix sel_ini;
  data_matrix selpars_ini;
  data_vector lnF_ini;
  data_matrix lnRD_ini;
  data_5array mov_ini;
  data_vector lnqCPUE_ini;
  data_vector lnqI_ini;
  data_vector D_ini;
  data_int complexRD;
  data_int complexF;
  data_int nF;
  data_int debug;
  data_int verbose;
  data_number datacheck;
  int mi;
  int nodemax;
  int j;
  ~model_data();
  model_data(int argc,char * argv[]);
  friend class model_parameters;
};

class model_parameters : public model_data ,
  public function_minimizer
{
public:
  ~model_parameters();
  void preliminary_calculations(void);
  void set_runtime(void);
  virtual void * mycast(void) {return (void*)this;}
  static int mc_phase(void)
  {
    return initial_params::mc_phase;
  }
  static int mceval_phase(void)
  {
    return initial_params::mceval_phase;
  }
  static int sd_phase(void)
  {
    return initial_params::sd_phase;
  }
  static int current_phase(void)
  {
    return initial_params::current_phase;
  }
  static int last_phase(void)
  {
    return (initial_params::current_phase
      >=initial_params::max_number_phases);
  }
  static prevariable current_feval(void)
  {
    return *objective_function_value::pobjfun;
  }
private:
  ivector integer_control_flags;
  dvector double_control_flags;
  param_init_bounded_number lnmuRT;
  param_init_number lnPrat;
  param_init_bounded_vector lnHR1;
  param_init_bounded_vector lnHR2;
  param_init_bounded_matrix selpar;
  param_init_bounded_dev_vector lnRD1;
  param_init_bounded_dev_vector lnRD2;
  param_init_bounded_vector movest;
  param_init_bounded_vector lnqE;
  param_init_bounded_vector lnqI;
  param_init_bounded_vector lnqCPUE;
  param_init_bounded_dev_vector Fmod;
  param_vector nodes;
  param_number prior_function_value;
  param_number likelihood_function_value;
  objective_function_value objG;
  param_number objC;
  param_number objCPUE;
  param_number objI;
  param_number objCL;
  param_number objSOO;
  param_number objRD;
  param_number objmov;
  param_number objsel;
  param_number objPSAT;
  param_number objPSAT2;
  param_number objSRA;
  param_number objSSB;
  param_number objFmod;
  param_number objRat;
  param_5array N;
  param_matrix NLA;
  param_matrix surv;
  param_3array SSB;
  param_3array hSSB;
  param_3array SSBi;
  param_matrix SSBdist;
  param_matrix spawnr;
  param_4array VB;
  param_4array VBi;
  param_4array VBind;
  param_5array VL;
  param_3array B;
  param_vector lnmuR;
  param_vector SSB0;
  param_vector D;
  param_vector Dt;
  param_vector SSBnow;
  param_matrix RD;
  param_matrix Rec;
  param_vector muR;
  param_5array CTL;
  param_5array CTA;
  param_matrix Btrend;
  param_matrix meanF;
  param_vector F;
  param_5array FAT;
  param_4array hFAT;
  param_5array hZ;
  param_5array FL;
  param_4array FT;
  param_5array Z;
  param_vector qCPUE;
  param_vector qI;
  param_vector qE;
  param_4array Ipred;
  param_matrix msel;
  param_matrix sel;
  param_vector spar;
  param_matrix wl;
  param_5array movcalc;
  param_5array movm;
  param_5array mov;
  param_vector CLprop;
  param_vector CLsd;
  param_vector CLn;
  param_vector CLvar;
  param_6array RecapP;
  param_3array stemp;
  param_vector sind;
  param_vector NLtemp;
  param_number Ntemp;
  param_vector tempR;
  param_5array CWpred;
  param_4array CWtotpred;
  param_4array CNpred;
  param_6array CLpred;
  param_5array CLtotpred;
  param_5array CLtotfrac;
  param_stddev_number temp;
public:
  virtual void userfunction(void);
  virtual void report(const dvector& gradients);
  virtual void final_calcs(void);
  model_parameters(int sz,int argc, char * argv[]);
  virtual void initializationfunction(void){}
  void assignPars(void);
  void assignInits(void);
  void calcSurvival(void);
  void calcMovement(void);
  void calcSelectivities(void);
  void calcF(void);
  void initModel(void);
  void calcTransitions(void);
  void calcRecaptureProb(void);
  void calcObjective(void);
  void simsam(void);
  void popnodes(void);

};
#endif
